TRUNCATE TABLE Bronze.crm_customer_info

BULK INSERT Bronze.crm_customer_info
FROM 'D:\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO


TRUNCATE TABLE Bronze.crm_production_info

BULK INSERT Bronze.crm_production_info
FROM 'D:\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO


TRUNCATE TABLE Bronze.crm_sales_details

BULK INSERT Bronze.crm_sales_details
FROM 'D:\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO


TRUNCATE TABLE Bronze.erp_cust_az12

BULK INSERT Bronze.erp_cust_az12
FROM 'D:\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO


TRUNCATE TABLE Bronze.erp_loc_a101

BULK INSERT Bronze.erp_loc_a101
FROM 'D:\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO


TRUNCATE TABLE Bronze.erp_px_cat_g1v2

BULK INSERT Bronze.erp_px_cat_g1v2
FROM 'D:\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
WITH (
	FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);
GO
